OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2NTI5MTk2NDYzNzAwNzk4Mw.GJYKdV.-AybVTES383UEZSi0ymOAIRXAaNEC49z1Ir1ZY
DISCORD_CLIENT_ID=1065291964637007983

ALLOWED_SERVER_IDS=1064935045862793286
SERVER_TO_MODERATION_CHANNEL=1:1