OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2NTI5MTk2NDYzNzAwNzk4Mw.GPzGmF.rRclXEl2MtnjmjBo1ZTcwPOP_ajtDFO-kF_n38
DISCORD_CLIENT_ID=1065291964637007983

ALLOWED_SERVER_IDS=1064935045862793286
SERVER_TO_MODERATION_CHANNEL=1:1